# kukemarket_clone2

./: build.gradle
src/main/java/kukekyakya/kukemarket/: InitDB.java  KukemarketApplication.java
src/main/java/kukekyakya/kukemarket/advice/: ExceptionAdvice.java
src/main/java/kukekyakya/kukemarket/aop/: AssignMemberIdAspect.java
src/main/java/kukekyakya/kukemarket/config/: SwaggerConfig.java  TestConfig.java  WebConfig.java
src/main/java/kukekyakya/kukemarket/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationToken.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/kukekyakya/kukemarket/config/token/: TokenConfig.java  TokenHelper.java
src/main/java/kukekyakya/kukemarket/controller/category/: CategoryController.java
src/main/java/kukekyakya/kukemarket/controller/exception/: ExceptionController.java
src/main/java/kukekyakya/kukemarket/controller/member/: MemberController.java
src/main/java/kukekyakya/kukemarket/controller/post/: PostController.java
src/main/java/kukekyakya/kukemarket/controller/response/: Failure.java  Response.java  Result.java
src/main/java/kukekyakya/kukemarket/controller/sign/: SignController.java
src/main/java/kukekyakya/kukemarket/dto/category/: CategoryCreateRequest.java  CategoryDto.java
src/main/java/kukekyakya/kukemarket/dto/member/: MemberDto.java
src/main/java/kukekyakya/kukemarket/dto/post/: PostCreateRequest.java  PostCreateResponse.java  PostListDto.java  PostReadCondition.java  PostSimpleDto.java  PostUpdateResponse.java
src/main/java/kukekyakya/kukemarket/dto/response/: Failure.java  Response.java  Result.java
src/main/java/kukekyakya/kukemarket/dto/sign/: SignInRequest.java  SignInResponse.java  SignUpRequest.java
src/main/java/kukekyakya/kukemarket/entity/category/: Category.java
src/main/java/kukekyakya/kukemarket/entity/common/: EntityDate.java
src/main/java/kukekyakya/kukemarket/entity/member/: Member.java  MemberRole.java  MemberRoleId.java  Role.java  RoleType.java
src/main/java/kukekyakya/kukemarket/entity/post/: Image.java  Post.java
src/main/java/kukekyakya/kukemarket/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  CategoryNotFoundException.java  FileUploadFailureException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java  PostNotFoundException.java  RefreshTokenFailureException.java  RoleNotFoundException.java  UnsupportedImageFormatException.java
src/main/java/kukekyakya/kukemarket/handler/: JwtHandler.java
src/main/java/kukekyakya/kukemarket/helper/: NestedConvertHelper.java
src/main/java/kukekyakya/kukemarket/repository/category/: CategoryRepository.java
src/main/java/kukekyakya/kukemarket/repository/member/: MemberRepository.java
src/main/java/kukekyakya/kukemarket/repository/post/: CustomPostRepository.java  CustomPostRepositoryImpl.java  ImageRepository.java  PostRepository.java
src/main/java/kukekyakya/kukemarket/repository/role/: RoleRepository.java
src/main/java/kukekyakya/kukemarket/service/category/: CategoryService.java
src/main/resources/: application-local.yml  application-secret.yml  application-test.yml  application.yml
src/test/java/kukekyakya/kukemarket/: KukemarketApplicationTests.java
src/test/java/kukekyakya/kukemarket/config/: TestConfig.java
src/test/java/kukekyakya/kukemarket/entity/post/: ImageTest.java  (+1 more)
src/test/java/kukekyakya/kukemarket/handler/: JwtHandlerTest.java  ResponseHandlerTest.java
src/test/java/kukekyakya/kukemarket/helper/: NestedConvertHelperTest.java
src/test/java/kukekyakya/kukemarket/init/: TestInitDB.java
src/test/java/kukekyakya/kukemarket/learning/: FileUtilsTest.java  OptionalTest.java  PasswordEncoderTest.java  WebMvcTest.java
(+48 files in other folders)
